<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./ripple.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Bi-Cute/ripple/ripple.css">
    <script src="https://cdn.jsdelivr.net/gh/Bi-Cute/ripple/ripple.js" defer></script>
    <title>Document</title>
</head>

<body>
    <style>
        .field {
            height: 100vh;
            display: grid;
            place-items: center
        }

        .box {
            width: 50%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background: black;
            font-size: 4rem;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
        }

        .black-bg {
            color: white;
            background: black;
        }

        .white-bg {
            color: black;
            background: white;
        }
    </style>

    <div class="field">
        <div class="box black-bg ripple">
            BLACK
        </div>
        <div class="box white-bg ripple">
            WHITE
        </div>
    </div>
</body>

</html>